.cart {
  height: 100vh;
  display: grid;
  grid-template-columns: 4fr 1fr;
  > main {
    padding: 2rem;
    overflow: auto;
    &::-webkit-scrollbar {
      display: none;
    }
    > h1 {
      font-weight: 400;
      user-select: none;
      color: #fff;
      font: 100 2rem;
    }
  }

  aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #e1e5e9;
    border-radius: 100px 0 100px;
    > h2 {
      padding: 1rem;
    }
  }
}
@media only screen and (max-width: 820px) {
  .cart {
    grid-template-columns: 1fr;

    > aside {
      padding: 2px;
      // border-radius: 0%;
      > h2 {
        text-align: center;
      }
    }
  }
}

@media only screen and (max-width: 1194px){
.cart{
  grid-template-columns: 1fr;
}
}
