.cartitem {
  width: 100%;
  align-items: center;
  padding: 1rem;
  margin: 2rem 0;
  display: grid;
  background-color: white;
  grid-template-columns: 1fr 3fr 1fr 1fr;
  border-radius: 10px;
  margin-top: 2.8rem;
  > img {
    width: 100%;
    height: 200px;
    user-select: none;
    cursor: pointer;
    object-fit: contain;
  }
  > div {
    display: flex;
    align-items: center;
    height: 100%;

    > button {
      width: 50px;
      height: 45px;
      border: none;
      outline: 0;
      color: #fff;
      background-color: rgb(0, 0, 0);
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.5s;
      &:hover {
        background-color: rgb(211, 18, 57);
      }
    }
    > p {
      width: 30px;
      height: 30px;
      display: grid;
      place-items: center;
    }
  }
  > svg {
    cursor: pointer;
    font-size: 1.5rem;
    display: inline-block;
    margin: auto;
    transition: all 0.5s;
    &:hover {
      color: red;
    }
  }

  article p {
    padding: 0 10px;
  }
}
// @media only screen and (max-width: 568px) {
//   .cartitem {
//     grid-template-columns: 1fr;
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;
//     height: 55vh;
//     > img {
//       width: 50%;
//     }
//   }
// }
